Repository: Robbertvermeulen/wc-minimum-quantity-step
Catalog: languages/wc-minimum-quantity-step-*.po
Languages: nl_nl

source: WooCommerce Minimum Quantity Step requires WooCommerce to be installed and active.
nl_nl: WooCommerce Minimum Quantity Step vereist dat WooCommerce geïnstalleerd en actief is.

source: Minimum Quantity Step
nl_nl: Minimale Aantal Stappen

source: Customers can only order in multiples of this number (e.g., 2 means 2, 4, 6, 8...). Leave empty or 1 for no restriction.
nl_nl: Klanten kunnen alleen bestellen in veelvouden van dit getal (bijv. 2 betekent 2, 4, 6, 8...). Laat leeg of 1 voor geen beperking.

source: Minimum Quantity
nl_nl: Minimaal Aantal

source: Minimum number of items that must be ordered. Leave empty for no minimum.
nl_nl: Minimaal aantal stuks dat besteld moet worden. Laat leeg voor geen minimum.

source: Maximum Quantity
nl_nl: Maximaal Aantal

source: Maximum number of items that can be ordered. Leave empty for no maximum.
nl_nl: Maximaal aantal stuks dat besteld kan worden. Laat leeg voor geen maximum.

source: Min. Quantity Step
nl_nl: Min. Aantal Stap

source: Order in multiples (e.g., 2 = 2, 4, 6...).
nl_nl: Bestellen in veelvouden (bijv. 2 = 2, 4, 6...).

source: Min. Quantity
nl_nl: Min. Aantal

source: Minimum number required.
nl_nl: Minimaal aantal vereist.

source: Max. Quantity
nl_nl: Max. Aantal

source: Maximum number allowed.
nl_nl: Maximaal aantal toegestaan.

source: This product must be ordered in multiples of %d.
nl_nl: Dit product moet besteld worden in veelvouden van %d.

source: This product requires a minimum of %d items.
nl_nl: Dit product vereist minimaal %d stuks.

source: This product allows a maximum of %d items.
nl_nl: Dit product staat maximaal %d stuks toe.

source: "%s" must be ordered in multiples of %d.
nl_nl: "%s" moet besteld worden in veelvouden van %d.

source: "%s" requires a minimum of %d items.
nl_nl: "%s" vereist minimaal %d stuks.

source: "%s" allows a maximum of %d items.
nl_nl: "%s" staat maximaal %d stuks toe.
